<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/welcome_to_my_budget_app" />
        <Button
            android:id="@+id/week_spending_navigation_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weekly_spending"
            />
        <Button
            android:id="@+id/add_expense_navigation_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_expense"
            />
        <Button
            android:id="@+id/expense_list_navigation_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_all_expenses"
            />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>